# 5. Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]

my_list = [57.8, 46.51, 97, 23.3, 537, 63.82, 234.22, 5.22, 12, 45.8]

# A. Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде
# <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки,
# как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп
# или 00 коп).

new_list = []

for price in my_list:
    whole = int(price)
    fraction = round((price % 1) * 100)
    new_list.append(f'{whole} руб {fraction:02d} коп')

print(', '.join(new_list))
print()

# B. Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что
# объект списка после сортировки остался тот же).

print(id(my_list))
my_list.sort()
print(my_list)
print(id(my_list))
print()

# C. Создать новый список, содержащий те же цены, но отсортированные по убыванию.

descending_list = sorted(my_list, reverse=True)
print(descending_list)
print(id(descending_list))
print()

# D. Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по
# возрастанию, написав минимум кода?

print(my_list[5:])
